[33mcommit 078ffa7bc090ff06f48570923f4b148e85620f19[m[33m ([m[1;36mHEAD -> [m[1;32mmvc-solution[m[33m)[m
Author: pal-tracker <srivastava.nishant1991@gmail.com>
Date:   Tue Feb 12 18:06:30 2019 +0530

    my work

[33mcommit 073ec8d0aa749ac08db439e5289707077d0b52a8[m
Author: pal-tracker <srivastava.nishant1991@gmail.com>
Date:   Tue Feb 12 17:59:40 2019 +0530

    REST 1

[33mcommit 5f4f167ad25aed1f37806027a64d432384d9e742[m
Author: pal-tracker <srivastava.nishant1991@gmail.com>
Date:   Tue Feb 12 17:55:11 2019 +0530

    Committing 12 Feb 1

[33mcommit 47bed6e6b07c990a7ae12477f6862b15eb910b34[m[33m ([m[1;32mmaster[m[33m)[m
Author: sashinpivotal <sashin@pivotal.io>
Date:   Tue Nov 20 15:25:25 2018 -0500

    Add tests for MVC lab

[33mcommit f1e738f94a12904380aa3342aeb5d603c91a034a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pal-tracker <srivastava.nishant1991@gmail.com>
Date:   Tue Feb 12 12:05:37 2019 +0530

    Committing 12 Feb 1

[33mcommit fea0a719efa19b6242831602210299e242b5943b[m
Author: pal-tracker <srivastava.nishant1991@gmail.com>
Date:   Tue Feb 12 11:54:24 2019 +0530

    Committing 12 Feb 1

[33mcommit afd2acf63b481a8db8fd071dbc1fe7c3ce64dd3f[m
Author: pal-tracker <srivastava.nishant1991@gmail.com>
Date:   Tue Feb 12 11:47:37 2019 +0530

    Committing 12 Feb 1

[33mcommit 94359bc482d929983007ff90bf7b2e0bb9c6b758[m
Author: pal-tracker <srivastava.nishant1991@gmail.com>
Date:   Tue Feb 12 11:36:43 2019 +0530

    changed manifest1

[33mcommit 39fa2e3dd51f65afc7fec454902350392c523e29[m
Author: pal-tracker <srivastava.nishant1991@gmail.com>
Date:   Tue Feb 12 11:35:25 2019 +0530

    changed manifest

[33mcommit 78c3883bbab6744605e14f4a57d669ed1cb476b2[m
Author: pal-tracker <srivastava.nishant1991@gmail.com>
Date:   Tue Feb 12 11:34:03 2019 +0530

    Committing 12 Feb

[33mcommit 93958953bb82c23bf4f2904f88d6d970c7af0d74[m
Author: pal-tracker <srivastava.nishant1991@gmail.com>
Date:   Tue Feb 12 10:31:46 2019 +0530

    adding gradelw

[33mcommit 3425f9a9d2d4428d990132af9b297c8a85fd1c4d[m
Author: pal-tracker <srivastava.nishant1991@gmail.com>
Date:   Tue Feb 12 10:23:18 2019 +0530

    Committing 12 Feb

[33mcommit beff72d0aaba180de38a7fefa494264bbda350a0[m
Author: pal-tracker <srivastava.nishant1991@gmail.com>
Date:   Tue Feb 12 10:08:14 2019 +0530

    Committing

[33mcommit 17d7bfe5069d59378026e77d4f5e9503e2d10bd6[m
Author: sashinpivotal <sashin@pivotal.io>
Date:   Mon Nov 19 20:16:01 2018 -0500

    Add deployment pipeline

[33mcommit 270b98b958da949ce1f8d1b294d566b4d015929a[m
Author: pal-tracker <srivastava.nishant1991@gmail.com>
Date:   Tue Feb 12 09:56:17 2019 +0530

    Committing

[33mcommit 224c8f10808e6441be76575ad8a740e79e59b963[m
Author: sashinpivotal <sashin@pivotal.io>
Date:   Mon Nov 19 19:45:47 2018 -0500

    Add tests for deployment lab

[33mcommit 5574a393cca69adff30cf377201fbe3d79eff167[m
Author: pal-tracker <srivastava.nishant1991@gmail.com>
Date:   Mon Feb 11 14:23:30 2019 +0530

    Committing

[33mcommit 59a00bb3ce3198a5251a4b5924ece6136f35ed6c[m[33m ([m[1;33mtag: spring-boot-start[m[33m)[m
Author: sashinpivotal <sashin@pivotal.io>
Date:   Mon Nov 19 18:47:55 2018 -0500

    Initial commit
